# 数据库配置
SUPABASE_PRIMARY_PASSWORD=LUOCANYU
MYSQL_SECONDARY_PASSWORD=ACy2qDomjU1zMxFB

# 邮箱配置
EMAIL_PASSWORD=aecgjhbyertddcfe

# Redis配置
REDIS_URL=rediss://red-d03imhre5dus73ab817g:OXtvQrLbJ1WXXdjXMEVknm1hPnW8XFAo@oregon-keyvalue.render.com:6379

# Napcat配置
NAPCAT_ACCESS_TOKEN=7saligia
NAPCAT_DEFAULT_GROUP_ID=595883141

# LeanCloud配置
LEANCLOUD_APP_KEY=1xNZMz1XUVSLDTAv3XoVBgni

# Cloudflare配置
CLOUDFLARE_API_TOKEN=XfJvEzGOKAMIn18NRE5MvkqU4C64s_ic3iNXRk1y

# Scrapestack配置
SCRAPESTACK_ACCESS_KEY=ebdc1b9aa7e4f9f1c776d9ad2c90628e